<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="root [file:/media/dati/work/Lessons/2018-2019/pc/formalsystems/]" external.linked.project.path="/media/dati/work/Lessons/2018-2019/pc/formalsystems" external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/target/scala-2.12/classes" />
    <output-test url="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/target/scala-2.12/test-classes" />
    <exclude-output />
    <content url="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems">
      <sourceFolder url="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/main/scala" isTestSource="false" />
      <sourceFolder url="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/src/test/scala" isTestSource="true" />
      <sourceFolder url="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/target/scala-2.12/src_managed/main" isTestSource="false" generated="true" />
      <sourceFolder url="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/target/scala-2.12/src_managed/test" isTestSource="true" generated="true" />
      <excludeFolder url="file:///media/dati/work/Lessons/2018-2019/pc/formalsystems/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: com.github.wookietreiber:scala-chart_2.12:0.5.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest_2.12:3.0.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalactic:scalactic_2.12:3.0.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalacheck:scalacheck_2.12:1.13.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-sbt:test-interface:1.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-lang.modules:scala-xml_2.12:1.0.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-swing_2.12:2.0.0-M2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-lang:scala-reflect:2.12.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.12.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.jfree:jfreechart:1.0.19:jar" level="project" />
    <orderEntry type="library" name="sbt: org.jfree:jcommon:1.0.23:jar" level="project" />
  </component>
</module>